name: Python Package using Conda on Windows with Jupyter Notebook

on: [push]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup Conda Environment
      uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        conda-version: "latest"
        activate-environment: base
        python-version: 3.10
        auto-activate-base: true

    - name: Install Dependencies
      run: |
        conda install numpy pandas matplotlib scikit-learn
        conda install pytorch torchvision cpuonly -c pytorch
        conda install jupyter nbconvert
      shell: bash

    - name: Execute DNN Training Notebook (Skip Training)
      env:
        SKIP_TRAINING: True
        SKIP_OPTUNA: True
      run: jupyter nbconvert --to notebook --execute modeling_and_evaluation/SOC_Estimation_DNN.ipynb --output modeling_and_evaluation/executed_dnn_notebook.ipynb
      shell: bash

    - name: Execute LSTM Training Notebook (Skip Training)
      env:
        SKIP_TRAINING: True
        SKIP_OPTUNA: True
      run: jupyter nbconvert --to notebook --execute modeling_and_evaluation/SOC_Estimation_LSTM.ipynb --output modeling_and_evaluation/executed_lstm_notebook.ipynb
      shell: bash

    - name: Run Tests with pytest
      run: |
        conda install pytest
        pytest
