name: Python Package using Conda on Windows with Jupyter Notebook

on: [push]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        miniconda-version: "latest"
        python-version: 3.10
        activate-environment: base
        auto-activate-base: true

    - name: Initialize Conda
      run: conda init bash

    - name: Install Dependencies
      run: |
        conda install -y numpy pandas matplotlib scikit-learn
        conda install -y pytorch torchvision cpuonly -c pytorch
        conda install -y jupyter nbconvert
        conda info --envs
      shell: bash

    - name: Execute DNN Training Notebook (Skip Training)
      env:
        SKIP_TRAINING: "True"
        SKIP_OPTUNA: "True"
      run: |
        jupyter nbconvert --ExecutePreprocessor.timeout=-1 --to notebook --execute modeling_and_evaluation/SOC_Estimation_DNN.ipynb --output modeling_and_evaluation/executed_dnn_notebook.ipynb
      shell: bash

    - name: Execute LSTM Training Notebook (Skip Training)
      env:
        SKIP_TRAINING: "True"
        SKIP_OPTUNA: "True"
      run: |
        jupyter nbconvert --ExecutePreprocessor.timeout=-1 --to notebook --execute modeling_and_evaluation/SOC_Estimation_LSTM.ipynb --output modeling_and_evaluation/executed_lstm_notebook.ipynb
      shell: bash

    - name: Run Tests with pytest
      run: |
        conda install pytest
        pytest
